# SimpleReminder

./: .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  OPEN_SOURCE_LICENSES.md.patch  README.md  build.gradle  generateOpenSourceLicensesFile.sh  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/felixwiemuth/simplereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.html  open_source_licenses.html
app/src/main/java/felixwiemuth/simplereminder/: AddReminderDialogActivity.java  BootReceiver.java  BootReceiver.kt  Constants.java  Main.java  Main.kt  Prefs.java  QuickTileService.java  QuickTileService.kt  ReminderBroadcastReceiver.kt  ReminderManager.java  ReminderManager.kt  ReminderService.java  ReminderStorage.kt  RemindersListActivity.java  RemindersListFragment.java  SharedPrefs.java
app/src/main/java/felixwiemuth/simplereminder/data/: Reminder.java  Reminder.kt
app/src/main/java/felixwiemuth/simplereminder/ui/: AddReminderDialogActivity.java  AddReminderDialogActivity.kt  EditReminderDialogActivity.java  EditReminderDialogActivity.kt  NotificationSettingsFragment.kt  ReminderDialogActivity.java  ReminderDialogActivity.kt  RemindersListActivity.java  RemindersListFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  UISettingsFragment.kt
app/src/main/java/felixwiemuth/simplereminder/ui/actions/: DisplayChangeLog.java  DisplayWelcomeMessage.java  DisplayWelcomeMessageUpdate.java
app/src/main/java/felixwiemuth/simplereminder/ui/reminderslist/: DisplayType.java  FullDateItemViewHolder.java  FullDateReminderViewHolder.kt  HeaderViewHolder.kt  ItemViewHolder.java  ReminderViewHolder.kt  RemindersListActivity.java  RemindersListActivity.kt  RemindersListFragment.java  RemindersListFragment.kt  TemplatesFragment.java  TimeOnlyItemViewHolder.java  TimeOnlyReminderViewHolder.kt
app/src/main/java/felixwiemuth/simplereminder/ui/util/: HtmlDialogFragment.java  UIUtils.java  UIUtils.kt
app/src/main/java/felixwiemuth/simplereminder/util/: AlarmManagerUtil.kt  DateSerializer.kt  DateTimeUtil.java  EnumUtil.java  ImplementationError.java  OneTimeClickListener.kt
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_check_circle_outline.xml  ic_content_copy.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reminder_type_alarm.xml  ic_reminder_type_nagging.xml  ic_reminder_type_normal.xml  ic_restore.xml  ic_save.xml  ic_select_all.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_reminder_dialog.xml  activity_reminder_dialog.xml  activity_reminders_list.xml  activity_settings.xml  dialog_number_picker.xml  fragment_reminders_list.xml  fragment_templates.xml  html_dialog_fragment.xml  reminder_card.xml  reminder_card_datefield_full_date.xml  reminder_card_datefield_time_only.xml  reminder_item.xml  reminder_section_header.xml
app/src/main/res/menu/: menu_reminders_list.xml  menu_reminders_list_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: about.html  help.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  prefkeys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  preferences_notifications.xml  preferences_ui.xml  shortcuts_add_reminder.xml  shortcuts_main.xml
app/src/test/java/felixwiemuth/simplereminder/: ExampleUnitTest.java
app/src/test/java/felixwiemuth/simplereminder/util/: DateTimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/: short_description.txt
metadata/de/: title.txt
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 11.txt  12.txt  7.txt  9.txt  908700.txt  909700.txt  910700.txt  911700.txt  912700.txt  913700.txt  914700.txt
