/*
 * Copyright (C) 2018-2021 Felix Wiemuth and contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def gitDescribe = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--always', '--dirty', '--match', '"not a tag"'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    defaultConfig {
        // Release branch specific variables
        applicationId "felixwiemuth.simplereminder"
        def releaseChannel = ''
        def versionCodeReleaseChannel = 7

        // Version variables
        def versionCodeMajor = 0
        def versionCodeMinor = 9
        def versionCodePoint = 10

        // Sub version for release channel (only used on some release channels)
        def versionCodeSub = 0

        versionCode = new Integer(
                10**0 * versionCodeSub // 2 digits
              + 10**2 * versionCodeReleaseChannel // 1 digit
              + 10**3 * versionCodePoint // 2 digits
              + 10**5 * versionCodeMinor // 3 digits
              + 10**8 * versionCodeMajor // 2 digits
        //      10^10 is the reserve digit which can only be 0 or 1 with full range below
        //      Max value allowed by Google Play: 2100000000
        )

        def gitDescription = "${gitDescribe()}"

        versionName = versionCodeMajor + "." + versionCodeMinor + "." + versionCodePoint

        minSdkVersion 16
        targetSdkVersion 27

        archivesBaseName = "SimpleReminder_" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def acraVersion = '5.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Note: version 1.4.0-rc01 currently gives a resource linking error.
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    // Note: version 1.5.0-alpha03 currently gives a resource linking error.
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation project(':sectionedrecyclerviewadapter')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation 'junit:junit:4.13.2'
}
