<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018-2021 Felix Wiemuth and contributors (see CONTRIBUTORS.md)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<changelog>
    <release version="0.9.11" versioncode="911100" >
        <change>Set notification channel importance to "urgent", which increases reliability of notifications being shown in time.</change>
        <change>Empty sections are not shown anymore in the reminders list.</change>
        <change>Automatic dark theme on Android 10+ (when enabled in system controls)</change>
    </release>
    <release version="0.9.10" versioncode="910100" >
        <change>The date for a reminder can now be chosen with +/- buttons or with a calendar widget.</change>
        <change>The duration until a reminder is due is now shown more precisely.</change>
    </release>
    <release version="0.9.9" versioncode="909100" >
        <change>New: Nagging reminders</change>
        <change>When editing a scheduled reminder, the selected time is now set to the due date (and not to the current time as for due or done reminders).</change>
        <change>Reminders can now also be edited with a single click in the reminders list.</change>
        <change>Added help page</change>
    </release>
    <release version="0.9.8" versioncode="908100" >
        <change>Quick Settings tile to add reminder (on Android 7.0+)</change>
        <change>Launcher shortcuts to add reminder / view reminders list on the respective other launcher icon (on Android 7.1+)</change>
        <change>Some UI and navigation improvements</change>
        <change>Reminders will now be shown in Do Not Disturb mode when in the system settings the "Reminders" category has been allowed for interruption.</change>
    </release>
    <release version="0.9.7" versioncode="12" >
        <change>Use clock widget instead of spinner for choosing time (only applies to Android 5.0+).</change>
        <change>Fixed app not starting on Android 5.1 and below.</change>
    </release>
    <release version="0.9.6" versioncode="11" >
        <change>On Android 8+ replaced notification settings for sound and priority (which did not have any effect) with a link to the notification channel settings.</change>
        <change>Fixed: When scheduled reminders were marked as done or were deleted, they would still be shown at the due time (deleted reminders were attempted to be shown which led to a crash).</change>
        <change>Now ask to disable battery optimization on launch as this is essential to the working of SimpleReminder.</change>
    </release>
    <release version="0.9.5" versioncode="9" >
        <change>Reminders can now be rescheduled by clicking on the notification or selecting a reminder in the list.</change>
    </release>
    <release version="0.9.4" versioncode="7">
        <change>First F-Droid release!</change>
    </release>
</changelog>
