<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018-2022 Felix Wiemuth and contributors (see CONTRIBUTORS.md)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/prefkey_notifications_display"
        android:title="@string/preference_category_notifications_display"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/prefkey_display_original_due_time_normal"
            android:title="@string/preference_display_original_due_time_normal"
            android:summary="@string/preference_display_original_due_time_normal_descr"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/prefkey_display_original_due_time_nag"
            android:title="@string/preference_display_original_due_time_nag"
            android:summary="@string/preference_display_original_due_time_nag_descr"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/prefkey_display_original_due_time_recreate"
            android:title="@string/preference_display_original_due_time_recreate"
            android:summary="@string/preference_display_original_due_time_recreate_descr"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
